spring.application.name=chargr
spring.datasource.url=jdbc:mysql://localhost:3306/chargr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.security.oauth2.client.registration.google.clientId=chargr.tech@gmail.com
#spring.security.oauth2.client.registration.google.clientSecret=Chargr.tech100%
#server.port=8090